{
	"expo": {
		"name": "Rowena",
		"description": "CHANEL of the social dating apps.",
		"slug": "rowena",
		"privacy": "public",
		"sdkVersion": "31.0.0",
		"version": "1.0.0",
		"platforms": [
			"ios",
			"android"
		],
		"orientation": "portrait",
		"primaryColor": "#FFFFFF",
		"icon": "./assets/logo.png",
		"assetBundlePatterns": [
			"**/*"
		],
		"androidStatusBar": {
			"barStyle": "light-content",
			"backgroundColor": "#404040"
		},
		"splash": {
			"image": "./assets/splash.png",
			"resizeMode": "cover",
			"backgroundColor": "#404040"
		},
		"notification": {
			"icon": "./assets/noti.png",
			"color": "#000000",
			"androidMode": "collapse",
			"androidCollapsedTitle": "#{unread_notifications} unread message(s)"
		},
		"updates": {
			"fallbackToCacheTimeout": 0
		},
		"ios": {
			"bundleIdentifier": "com.nubeble.rowena",
			"supportsTablet": true,
			"infoPlist": {
				"NSAppTransportSecurity": "",
				"NSCameraUsageDescription": "Privacy - Camera Usage Description",
				"NSLocationWhenInUseUsageDescription": "Privacy - Location When In Use Usage Description",
				"NSPhotoLibraryUsageDescription": "Privacy - Photo Library Usage Description",
				"NSPhotoLibraryAddUsageDescription": "Privacy - Photo Library Additions Usage Description"
			},
			"buildNumber": "1.1.1"
		},
		"android": {
			"package": "com.nubeble.rowena",
			"googleServicesFile": "./google-services.json",
			"versionCode": 1
		}
	}
}