{
    "expo": {
        "name": "Rowena",
        "description": "Search, Chat & Meet New People",
        "slug": "rowena",
        "privacy": "public",
        "sdkVersion": "33.0.0",
        "version": "1.0.0",
        "platforms": [
            "ios",
            "android"
        ],
        "orientation": "portrait",
        "primaryColor": "#CD5E77",
        "icon": "./assets/icon.png",
        "scheme": "rowena",
        "assetBundlePatterns": [
            "**/*"
        ],
        "androidStatusBar": {
            "barStyle": "light-content",
            "backgroundColor": "#282828"
        },
        "splash": {
            "image": "./assets/splash.png",
            "resizeMode": "cover"
        },
        "notification": {
            "icon": "./assets/noti_icon.png",
            "color": "#CD5E77",
            "androidMode": "collapse",
            "androidCollapsedTitle": "#{unread_notifications} unread message(s)"
        },
        "updates": {
            "fallbackToCacheTimeout": 0
        },
        "facebookScheme": "fb367256380681542",
        "facebookAppId": "367256380681542",
        "facebookDisplayName": "Rowena",
        "android": {
            "package": "com.nubeble.rowena",
            "config": {
                "googleMaps": {
                    "apiKey": "AIzaSyAa5Tw303Q0E2fa3oKrsHKElFRFUwqxaFM"
                }
            },
            "googleServicesFile": "./google-services.json",
            "versionCode": 2,
            "permissions": [
                "CAMERA",
                "READ_EXTERNAL_STORAGE",
                "WRITE_EXTERNAL_STORAGE",
                "ACCESS_COARSE_LOCATION",
                "ACCESS_FINE_LOCATION",
                "VIBRATE"
            ]
        },
        "ios": {
            "bundleIdentifier": "com.nubeble.rowena",
            "buildNumber": "1.1.4",
            "supportsTablet": true,
            "infoPlist": {
                "NSAppTransportSecurity": "",
                "NSCameraUsageDescription": "Privacy - Camera Usage Description",
                "NSLocationWhenInUseUsageDescription": "Privacy - Location When In Use Usage Description",
                "NSPhotoLibraryUsageDescription": "Privacy - Photo Library Usage Description",
                "NSPhotoLibraryAddUsageDescription": "Privacy - Photo Library Additions Usage Description"
            }
        }
    }
}